<!DOCTYPE html>
<html>
    <head>
        <title> Contato SONZR </title>
        <meta charset="utf-8">
        <meta name="descrição" content="Página de Contato">
        <meta name="viewport" content="widht=device-widht">
    </head>
    <body>
        <header>
            <section>
                <h1>Entre em contato com SONZR</h1>
            </section>
        </header>
        <main>
            <div>
                <h3><span style="color:red">Passa a Visão</h3></span>
                <form>
                    <section id="form">
                        <a>Nome:</a>
                        <input type="text">
                    </section>
                    <section>
                        <a>E-mail:</a>
                        <input type="email">
                    </section>
                    <section>
                        <a>Telefone:</a>
                        <input type="text">
                    </section>
                    <section>
                        <a>Menssagem:</a>
                        <input type="text">,<button>Fé</button>
                    </section>
                </form>
            </div>
        </main>
        <footer>
            <h4><nav>
                <a href="https://gitlab.com/sonzr" >Gitlab</a> 
                <a href="https://www.instagram.com/son_zr/">Instagram</a>
                <a href="http://127.0.0.1:5500/projetoin/Individual.html">SON ZR</a>
                <a href="http://127.0.0.1:5500/projetoin/projetogrupo1.html">Início</a>
            </nav></h4>        
        </footer>
    </body>
</html>    