<!doctype html>
<html style="background-color:powderblue;"> 
    <head>
<title>LIfe of Mauricio Souza</title>


    </head>

    <body>
<h1>Who is Mauricio?</h1>
    <p>Mauricio é um jovem de 23, que tem a ambiação de ingressar no mercado de deselvolvedor back-end. Porém, há 7 anos atrás ele estudava para concursos militares.E com o passar dos anos teve quese reinventar a medida que não conseguia passar nos concursos.</p>
    <img src= "https://th.bing.com/th/id/OIP.qMlJz4pTUOSefVJfe7ZYpwHaE7?pid=ImgDet&rs=1">
<h2>My hobbies</h2>
<ul>
<li>CORRIDA</li>
<li>MUSCULAÇÃO</li>
<li>VIDEO-GAME</li>
<li>SÉRIE</li>
<li>VIAJAR</li>

</ul>
<ol>
    <li>CORRIDA</li>
<li>MUSCULAÇÃO</li>
<li>VIDEO-GAME</li>
<li>SÉRIE</li>
<li>VIAJAR</li
</ol>



 <FOOTER><nav><a href= "https://gitlab.com/mauricio.souzadossantosni">GITLAB
</a>
<a href="https://www.instagram.com/accounts/onetap/?next=%2F">INSTAGRAM</a> 

<a href= "https://mail.google.com/mail/u/0/?hl=pt-BR#inbox">EMAIL</a>

</nav></FOOTER>
   

</body>
</html>
