<!DOCTYPE html>
<html>
    <head>
        <title> Son ZR </title>
        <meta charset="utf-8">
        <meta name="descrição" content="Página Individual">
        <meta name="viewport" content="widht=device-widht">

    </head>
    <body>
        <header>
            <section>
                <h1> SON ZR </h1>
            </section>
        </header>
        <main>
            <div id="img">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXVnHIzyZmegMCxCrPUCBb09QkKeJw6x_MhI_W73kXgiSTov4Gtwn-oNvc4WQ_nmjWO8A&usqp=CAU" atl="Artista Son ZR com oculos,camisa branca e calça marom agachado em um fundo com escada todo coberta de grama">
                    <figcaption>Sessão de Fotos Pós-show em Campos do Jordão-SP</figcaption>
                </figure>
            </div>
            <div id="bio">
                <h3><a href="https://open.spotify.com/album/1NSiq2wPncdcWpS0VWL8dz?si=Ov4IdGiUSwaCnRIL9w1coA">Ouça pelo Spotify e fortaleça o artista independente!</a></h3>
                <article>
                O cara é Agente Cultural, um dos frentes da roda (o mais ativo) desde a primeira oficial; e atua promovendo palestras, oficinas e mesas de debate sobre Hip Hop. Além de ser o carinha que tem conhecimento pra lidar com a política, com as negociações burocráticas e com as autoridades governamentais que estão ligadas a cultura na cidade.É sempre um privilégio poder ouvir alguém com apreço a “escrita rap” rimar, e Son é um desses apreciadores.O #ZR é bem próprio do Rio de Janeiro onde os Mestres de Cerimônia se utilizam da sigla de sua zona pra reafirmar sua originalidade e o pertencimento aquela região, e por isso a Zona Rural é algo tão expressivo em nossa vivência tanto pela Banca CapiauCrew quanto pela sigla ZR denotando a Zona Rural.
                </article>
                <h4><article>Se inscreva no canal do mano, curta o som, e compartilhe!!</article></h4>
                <h4><a href="https://www.youtube.com/channel/UCo-ME4FATbOz-LuibuBV2ww/featured">  Clicando AQUI!</a></h4>
            </div>
            <div id="lista">
                <h2>O que SON ZR gosta de Fazer?</h2>
                <ul>
                    <li>Compor</li>
                    <li>Cantar</li>
                    <li>Produzir</li>
                    <li>Rolé com os cria</li>
                    <li>Ficar com a familía</li>
                </ul>
                <h2>O TOP 5 de Música de SON ZR?</h2>
                <ol>
                    <li>Corcel part. Jeann Freitas</li>
                    <li>Inveja part. Ghot Aka Vieira ZR</li>
                    <li>Orgulho</li>
                    <li>R.R</li>
                    <li>Bel Air</li>
                </ol>
            </div>
            
        </main>
        <footer>
            <h4><nav>
                <a href="https://gitlab.com/sonzr" >Gitlab</a> 
                <a href="https://www.instagram.com/son_zr/">Instagram</a>
                <a href="http://127.0.0.1:5500/projetoin/contato.html">Contato</a>
                <a href="http://127.0.0.1:5500/projetoin/projetogrupo1.html">Início</a>
            </nav></h4>            
        </footer>
    </body>
</html>