<!DOCTYPE html>
<html lang="UTF-8>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu contato </title>
</head>
<body>
	<h1>	
		
	<form>
		<input type="text" id="pesquisa"></input><button>meu contato</button>
	
	</form>
	
	</h1>
	<a href= "https://gitlab.com/mauricio.souzadossantosni">GITLAB
	</a>
	<a href="https://www.instagram.com/accounts/onetap/?next=%2F">INSTAGRAM</a>
	<a href="C:/Users/mauri/OneDrive/Documentos/GIT/PROJETO%20GIT2/roteiro-de-comando-da-aula-de-git/documento%20.html">LIFE OF MAURICIO</a>
	<a href="C:/Users/mauri/OneDrive/Documentos/GIT/PROJETO%20GIT2/roteiro-de-comando-da-aula-de-git/documento%20.html">INICIO</a>
</body>
</html>


